<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Продукты</title>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:15px;
            width:200px;
            margin: 10px 10px 10px 0;
            text-align: center;
        }
        .button {
            background-color: #3D009E;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        body {
            background:  #9A6BFF ;
            padding: 10px;
            background-repeat: no-repeat;
            }
        label {
            font-family: Helvetica;
            }
            td {
            font-family: Arial;
            }
            th{
            font-family: Arial;
            }
    </style>
</head>
<body>
<div id="header" >
        <h3 align="right"><a href="/admin/logout/">выйти из аккаунта</a></h3>
        <h1 align="center">Продукты</h1>
        <h3 align="center"><a href = "{% url 'home' %}">назад</a></h3>
</div>
<table border="1" width="70%" align="center">
    <tr>
        <th align="center" width="50%">
    <form method="POST" action="add/">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <input class = "button" type="submit" value="Добавить продукт">
    </form>
    <br>
    <br>
    <form method="POST" action="del/">
        {% csrf_token %}
        <label>Введите id</label>
        <input class = "myfield" type= "number" name="delname"><br>
        <input class = "button" type= "submit" value="Удалить продукт">
    </form>
    <br>
    <br>
    <form method="POST" action="up/">
        {% csrf_token %}
        <label>Введите id</label>
        <input class = "myfield" type= "number" name="upname"><br>
        <table>
            {{ form }}
        </table>
        <input class = "button" type= "submit" value="Изменить продукт">
    </form>
</table>
    <tr>
        <th align="center" width="50%">
        <h1 align="center"> Список продуктов</h1>
     <table border="1" width="70%" align="center">
        </th>
        <th align="center">

    <form method="POST" action="show/">
        {% csrf_token %}
        <table border="1" width="100%">
            <tr align="center" bgcolor="#5400DB">
                <th>Id</th>
                <th>Название продукта</th>
                <th>Сорт продукта</th>
                <th>Група продукта</th>
                <th>Кол-во продукта</th>
                <th>Id комбината производителя</th>
            </tr>
        {% for i in data_show %}
            <tr align="center">
                <td>{{ i.id }}</td>
                <td>{{ i.product_name }}</td>
                <td>{{ i.product_sort }}</td>
                <td>{{ i.product_group }}</td>
                <td>{{ i.amount_of_product }}</td>
                <td> <a href="{% url 'combine' %}"> {{ i.id_combine }} </a></td>
            </tr>
        {% endfor %}
        </table>
    </form>
</th>
    </tr>
</table>
</body>
</html>
